body {
  background-image: url(../imagenes/fondobody.jpg);
  background-size: contain;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header .imagen img {
  border-radius: 70%;
  width: 150px;
  margin: 3px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: white;
}
footer .nosotrosFooter {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer .ubicacion {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 5px;
  flex-direction: column;
}
footer .ubicacion a {
  margin: 20px;
  padding: 5px;
}
footer .ubicacion h5 {
  margin: 10px;
  padding: 5px;
}
footer .redSocial {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
footer .redSocial svg {
  color: black;
  margin: 5px;
  padding: 5px;
}
footer .copy {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: flex-end;
  margin: 20px;
  padding: 7px;
}

.menu ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu ul li {
  margin: 2px;
  padding: 2px;
  border: solid;
  list-style: none;
  border-radius: 10%;
  background-color: white;
}
.menu ul li a {
  text-decoration: none;
  color: black;
}

.venta ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.venta ul li {
  border: solid;
  list-style: none;
  border-radius: 10%;
  background-color: white;
}
.venta ul li a {
  text-decoration: none;
  color: black;
}

#carouselExampleIndicators {
  margin: 10px;
  padding: 50px;
}

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  /* hacer un gradient */
}
.newsletter h4 {
  background-color: white;
  border: solid;
  border-style: double;
  margin: 5px 5px 5px 5px;
  padding: 5px;
}
.newsletter h4 form {
  margin: 5px;
  padding: 5px;
}

.solucionesDestacadas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr;
}
.solucionesDestacadas h3 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;
  padding: 5px;
}
.solucionesDestacadas .soluciones {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  flex-wrap: wrap;
}
.solucionesDestacadas .soluciones img {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  border-radius: 10%;
}

.videos {
  display: flex;
  flex-direction: column;
}
.videos .webinars {
  margin: 15px;
  display: flex;
}
.videos .webinars a:hover {
  transform: scale(0.9);
}
.videos .webinars a:hover a {
  overflow: hidden;
}
.videos .webinars dl {
  background-color: rgb(22, 30, 181);
  color: white;
  border-radius: 5%;
  width: 40%;
  font-weight: 200;
  margin: 10px 10px 10px 200px;
  padding: 5px;
}

.nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.nosotros .nosotrosTexto {
  grid-column: 1/4;
  grid-row: 1/2;
  margin: 5px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: white;
}
.nosotros .nosotrosTexto h2 {
  align-items: center;
  color: black;
}
.nosotros .nosotrosTex {
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 40px;
  color: white;
}
.nosotros .imagenesNosotros {
  grid-column: 4/5;
  grid-row: 1/2;
}
.nosotros .imagenesNosotros img {
  border-radius: 20%;
}
.nosotros .nosotrosImagenes {
  grid-column: 1/2;
  grid-row: 2/3;
}
.nosotros .nosotrosImagenes img {
  border-radius: 20%;
}

.camarasIP {
  display: grid;
  align-items: center;
  gap: 4rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  margin: 10px;
  padding: 5px;
}
.camarasIP .card {
  margin: 20px;
  padding: 5px;
}

.soporteTitulo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  flex-direction: column;
  width: 100%;
  height: 100px;
}

.soporte {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: solid;
}
.soporte .nombre {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
}
.soporte .nombre form {
  width: 100%;
}
.soporte .email {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px;
}
.soporte .marca {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px;
}
.soporte .ayuda {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px;
}
.soporte .tipoFalla {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px;
}/*# sourceMappingURL=main.css.map */