body {
    background-image: url(../imagenes/fondobody.jpg);
    background-size:contain;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@mixin centrado { display: flex;
                  justify-content: center;
                  align-items: center;
}

@import "header";
@import "footer";

.menu {
        ul { display: flex;  
             justify-content: space-around;
             align-items: center;
             li { margin: 2px;
                  padding: 2px;
                  border: solid;
                  list-style: none;
                  border-radius: 10%;
                  background-color: white;
                  a { text-decoration: none;
                      color: black;
                 }
            }    
        }
}

.venta {
         ul { display: flex;
              justify-content: space-around;
              align-items: center;
              li { 
                   border: solid;
                   list-style: none;
                   border-radius: 10%;
                   background-color: white;
                   a { text-decoration: none;
                       color: black; 
                   } 
                }
              }
         }  

#carouselExampleIndicators { margin:10px;
                             padding:50px;         
}

.newsletter { display: flex;
              justify-content: center;
              align-items: center;
              /* hacer un gradient */
              h4 { background-color: white;
                   border: solid;
                   border-style: double;
                   margin: 5px 5px 5px 5px;
                   padding: 5px;
                   form { margin: 5px;
                          padding: 5px;
                   }
              }

}

.solucionesDestacadas { display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-rows: 80px 1fr;
                        h3 { grid-column: 1/4;
                             grid-row: 1/2;
                             @include centrado;
                             margin: 10px 0 10px 0;
                             padding: 5px;
                        }
                        .soluciones { grid-column: 1/4;
                                      grid-row: 2/3;
                                      display: flex;
                                      justify-content: space-between;
                                      margin: 10px;
                                      flex-wrap: wrap;
                                      img { width: 200px;
                                            height: 200px;
                                            margin: 10px;
                                            padding: 10px;
                                            border-radius: 10%;  
                                      } 
                        }              
}
    
.videos { display: flex;
          flex-direction: column;   
          .webinars { margin: 15px;
                      display: flex;
                      a:hover { -webkit-transform:scale(0.90); transform: scale(0.90);
                        a { overflow: hidden;
                        } 
                      }
                        dl { background-color: rgb(22, 30, 181);
                             color: white;
                             border-radius: 5%;
                             width: 40%;
                             font-weight: 200;
                             margin: 10px 10px 10px 200px;
                             padding: 5px;
                      }
                    }      
          } 

.nosotros { display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            .nosotrosTexto { grid-column: 1/4;
                             grid-row: 1/2 ;
                             margin:5px;
                             padding: 40px;
                             @include centrado;
                             flex-wrap: wrap;
                             color: white;
                             h2 {align-items: center;
                                 color: black;   
                             }
          }
            .nosotrosTex { grid-column: 2/4;
                           grid-row:2/3;
                           @include centrado;
                           margin: 5px;
                           padding: 40px;
                           color: white;
            }
            .imagenesNosotros { grid-column:4/5;
                                grid-row: 1/2;
                                img { border-radius:20%;

                                }
            }
            .nosotrosImagenes { grid-column: 1/2;
                                grid-row:2/3;
                                img { border-radius: 20%;

                                }
            }
        }

.camarasIP { display:grid;
             align-items: center; 
             gap:4rem;
             grid-auto-rows: 22rem;
             grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
             margin: 10px;
             padding: 5px;
             .card { margin: 20px;
                     padding: 5px;
             }
}

.soporteTitulo { @include centrado;
                 margin: 5px;
                 flex-direction: column;
                 width: 100%;
                 height:100px;
}

.soporte { display: grid;
           grid-template-columns: 1fr 1fr; 
           grid-template-rows: 1fr 1fr;
           border: solid;
           .nombre { grid-column: 1/2;
                     grid-row: 1/2;
                     margin: 5px;
                     padding: 5px;
                     display: flex;
                     align-items: center;
                     form { width: 100%;
                     }
           }
           .email { grid-column: 1/2;
                    grid-row: 2/3;
                    display: flex;
                    align-items: center;
                    margin: 5px;
                    padding: 5px;
           }
           .marca { grid-column: 2/3;
                    grid-row: 1/2;
                    display: flex;
                    align-items: center;
                    margin: 5px;
                    padding: 5px;
           }
           .ayuda { grid-column: 2/3;
                    grid-row: 2/3;
                    display: flex;
                    align-items: center;
                    margin: 5px;
                    padding: 5px;
           }
           .tipoFalla { grid-column: 1/3;
                        grid-row: 3/4;
                        display: flex;
                        align-items: center;
                        margin: 5px;
                        padding: 5px;
           }

}
